#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};


#define PLOVER 0
#define FUNCTN 1
#define STENOK 2

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                      label = "PLOVER";
                      bindings = <
   &mo 1        &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_ST         &kp PLV_ST  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &kp PLV_NM  &none
   &to STENOK   &kp PLV_NM  &kp PLV_TL  &kp PLV_PL  &kp PLV_HL  &kp PLV_ST         &kp PLV_FR  &kp PLV_PR  &kp PLV_LR  &kp PLV_TR  &kp PLV_DR  &none
   &none        &kp PLV_SL  &kp PLV_KL  &kp PLV_WL  &kp PLV_RL  &kp PLV_ST         &kp PLV_RR  &kp PLV_BR  &kp PLV_GR  &kp PLV_SR  &kp PLV_ZR  &none
                                        &kp  PLV_A  &kp  PLV_O  &kp PLV_NM         &kp PLV_NM  &kp  PLV_E  &kp  PLV_U  
                       >;
                };


                lower_layer {
                        label = "FUNCTN";
                        bindings = < 
   &trans     &trans       &trans       &trans       &trans       &trans           &trans            &trans              &trans        &trans      &trans     &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4   &trans            &trans              &trans        &trans      &trans     &trans
   &trans     &trans       &trans       &trans       &trans         &trans         &trans            &trans              &trans        &trans      &trans     &trans
                                        &trans       &trans         &trans         &trans            &trans              &trans
                        >;
                };


                steno_layer {
                        label = "STENOK";
                        bindings = <
   &to PLOVER &kp N1 &kp N1 &kp N1 &kp N1 &kp N1   &kp N1 &kp N1  &kp N1 &kp N1 &kp N1 &kp N1 
   &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                  &kp V &kp B &kp N1   &kp N1 &kp N &kp M
                        >;
                };
        };
};
